#DEV ou TEST
NODE_ENV=DEV

#JWT
JWT_SECRET=RandomSecret
JWT_EXPIRES_IN=8d

#PORT
PORT=3333

#DATABASE
#EXEMPLO: postgresql://user:password@host:port/db_name
DATABASE_URL=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

#PAGINATION_SETTINGS
PAGINATION_LIMIT=10

#API
API_NAME=Basic_API
API_VERSION=1.0.0
BASE_URL=http://localhost:3333

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_ADDRESS=
MAIL_NAME=
